# Hoop Activities App Task 
Developed using Swift 4.2 and Xcode 10.1

## To run the project 
- Requirements: Xcode 10.1, Swift 4.2
- Clone the repository
- Open it on Xcode
- Run

## What would I do next
<<<<<<< HEAD
- Richer UI. Spend more time experimentating new layouts.
- Implement part of the UI with SnapKit.
- Implement some UI tests.

